#main
  animation-duration: 0.5s
  transition-timing-function: ease-in
  animation-fill-mode: both
  animation-name: fadeIn

// Flash animation on preloader
@keyframes flash
  0%, 50%, 100%
    opacity: 1

  25%, 75%
    opacity: .15

@keyframes curtain
  0%
    background: red

  100%
    background: green

@keyframes fadeIn
  0%
    opacity: 0


  100%
    opacity: 1

