.complete .card .complete
  opacity: 1

.view-cards
  background: $dblue
  overflow: hidden

  .content
    // width: 2000px
    position: relative
    top: 90px
    // margin-left: 40px
    // margin-left: 12.5px

.card
  padding: 20px
  background: $lgrey
  width: 240px
  height: 320px
  // font-size: 14px
  left: 40px
  border-radius: 8px
  position: relative
  // +translateY(12px)
  // margin: 12.5px 40px
  float: left
  font-size: 18px
  line-height: 26px

  .complete
    width: 100%
    height: 100%
    background: rgba(50,210,85,0.85)
    position: absolute
    top: 0
    left: 0
    border-radius: 8px
    z-index: 999
    background-image: url(../img/check.png)
    background-size: 104px 104px
    background-repeat: no-repeat
    background-position: center
    opacity: 0
    +transition(all .2s ease-out)
    pointer-events: none

  .active &
    background: $white
    width: 240px
    height: 320px
    box-shadow: 0px 8px 17px 0px rgba(0,0,0,0.20), 0px 6px 20px 0px rgba(0,0,0,0.19)
    // +translateY(0)
    +transition(all .2s ease-out)

    .card-btn
      width: 200px

  .card-btn
    position: absolute
    bottom: 20px
    background: $lblue
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.10), 0px 1px 1px 0px rgba(0,0,0,0.60)
    border-radius: 4px
    font-size: 18px
    line-height: 48px
    text-align: center
    text-decoration: none
    font-weight: 600
    color: #FFFFFF
    width: 200px
    height: 48px

  h2
    margin: 0
