.view-contact
  background: $white
  overflow-x: hidden

  .question
    background: $white
    position: relative
    top: 60px
    font-size: 18px
    line-height: 22px
    width: calc(320px*4)
    +clearfix

  .question-1,
  .question-2,
  .question-3,
  .result
    width: 320px
    float: left
    position: relative

  .introduction
    padding: 15px 30px

  .progress
    width: calc(100% - 60px)
    height: 4px
    background: $grey
    position: relative
    top: 60px
    margin: 15px 30px 0

    .bar
      width: 33%
      height: 100%
      background: $dblue
      background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.10) 100%)
      box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.50), inset 0px 3px 5px 0px rgba(0,0,0,0.10)
      +transition(all 1s ease)

  .droparea
    position: relative
    background: $lgrey
    box-shadow: inset 0px 3px 5px 0px rgba(0,0,0,0.10)
    width: 100%
    min-height: 100px
    padding: 25px

    &.ui-state-hover
      border: 4px solid $lblue

    &.ui-state-active
      border: 4px solid $lblue

  .row
    border-bottom: 1px solid $lgrey
    padding: 15px 30px 20px

  .label
    background: $grey
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.30), 0px 2px 10px 0px rgba(0,0,0,0.16)
    border-radius: 4px
    padding: 5px 10px
    display: inline-block
    font-size: 15px
    font-weight: 400
    line-height: 1
    margin-right: 4px
    +transition(color .2s ease-out, background-color .2s ease-out, box-shadow .1s ease-out, opacity .1s ease-out)

    &:last-of-type
      margin-right: 0

    &.ui-draggable-dragging
      background-color: $lblue
      color: $white
      box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.30), 0px 25px 55px 0px rgba(0,0,0,0.19), 0px 16px 28px 0px rgba(0,0,0,0.24)

  .answers
    position: relative
    top: 60

  footer
    position: relative
    top: 0
    padding: 30px 30px 60px
    margin-bottom: 30px

    a
      width: 100%
      background: $lblue-inactive
      display: inline-block
      color: $white
      font-weight: 700
      text-align: center
      text-decoration: none
      padding: 15px 0
      border-radius: 4px
      line-height: 1
      +transition(all .2s ease-out)

      &.active
        background: $lblue

  .result
    min-height: 100%

    header,
    .button-to-next
      display: flex
      justify-content: space-between

      .retry-btn
        background: $dblue
        margin-left: 15px

      .done-btn
        margin-right: 15px

      h2
        padding: 0 30px

      ul
        padding: 0 30px 0 0
        margin: 20px 0 0 0
        list-style: none

        li
          display: inline-block
          font-size: 8px
          margin: 0 0 0 12px

      .edit,
      .retry
        height: 24px
        width: 24px
        margin: 0
        display: inline-block
        background-color: transparent
        background-image: url(../img/edit.png)
        background-size: contain
        background-repeat: no-repeat

      .retry
        background-image: url(../img/retry.png)

    p
      padding: 0 30px

    .rule
      font-weight: normal
      font-size: 15px
      line-height: 18px
      margin-bottom: 2em

    .span
      padding: 15px 30px

      p
        padding: 0
        margin-bottom: 4px

    a
      width: calc(100% - 60px)
      background: $lblue
      display: inline-block
      color: $white
      font-weight: 700
      text-align: center
      text-decoration: none
      padding: 15px 0
      border-radius: 4px
      line-height: 1
      margin: 15px 30px 30px

    .true.span
      background: $lgrey

    &.visible
      display: block