.view-dialogue
  background: $dblue

  .content
    opacity: 0
    position: absolute
    top: 60px
    width: 100%
    min-height: calc(100vh - 60px)
    background: $lblue
    +transition(opacity .4s .6s ease-out)

    .tracks
      opacity: 0
      width: 100%
      height: 640px
      position: absolute
      background-image: url(../img/background-extended.png)
      background-size: 320px 640px
      background-repeat: no-repeat
      z-index: 1
      padding-bottom: 40px

    h2
      opacity: 0
      position: relative
      z-index: 2
      +transition(opacity .4s .8s ease-out)

    .row
      position: relative
      padding: 0 30px
      margin-bottom: -70px
      opacity: 0
      z-index: 3
      +clearfix

      .thumb
        +scale(1)

      &:last-of-type
        margin-bottom: 0

.ready .view-dialogue
  background: $lblue
  height: calc(100% + 80px)
  +transition(background .6s .6s ease-out)

  .content
    opacity: 1

    .tracks
      opacity: 1
      +transition(all .6s 2.5s ease-out)

    h2
      opacity: 1

  .row
    opacity: 1

    // .thumb
    //   +scale(1)

    &:first-of-type
      +transition(all .5s 1.2s cubic-bezier(.84,.3,.01,1.33))

      .thumb
        background-image: url(../img/communication.jpg)
        // +transition(transform .5s 1.2s cubic-bezier(.84,.3,.01,1.33))

    &:nth-of-type(2)
      +transition(all .5s 1.4s cubic-bezier(.84,.3,.01,1.33))

      .thumb
        background-image: url(../img/children.jpg)
        // +transition(all .5s 1.4s cubic-bezier(.84,.3,.01,1.33))

    &:nth-of-type(3)
      +transition(all .5s 1.6s cubic-bezier(.84,.3,.01,1.33))

      .thumb
        background-image: url(../img/family.jpg)
        // +transition(all .5s 1.6s cubic-bezier(.84,.3,.01,1.33))

    &:nth-of-type(4)
      +transition(all .5s 1.8s cubic-bezier(.84,.3,.01,1.33))

      .thumb
        background-image: url(../img/properties.jpg)
        // +transition(all .5s 1.8s cubic-bezier(.84,.3,.01,1.33))

    &:nth-of-type(5)
      +transition(all .5s 2s cubic-bezier(.84,.3,.01,1.33))

      .thumb
        background-image: url(../img/income.jpg)
        // +transition(all .5s 2s cubic-bezier(.84,.3,.01,1.33))

    &.right

      .item
        float: right

    .item
      width: 120px
      text-align: center

    .thumb
      width: 100px
      height: 100px
      margin: 0 auto
      border-radius: 50%
      background-image: url(https://placekitten.com/g/200/300)
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      border: 5px solid #FFFFFF
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.26), 0px 2px 10px 0px rgba(0,0,0,0.16)

    span
      text-align: center
      display: inline-block
      background: $white
      width: 33px
      height: 17px
      font-size: 13px
      border-radius: 4px

    h2
      margin: 15px 0

    h4
      margin: 5px 0 2px

  footer
    position: relative
    z-index: 3
    width: 100%
    background: $lblue
    padding: 0 40px 40px
    top: 40px

    a
      color: $white
      font-weight: 700
      font-size: 18px
      text-decoration: none
      text-align: center
      border-radius: 4px
      border: 2px solid $white
      width: 100%
      display: block
      padding: 10px 0

#transit-cards-page
  position: absolute
  top: 250px
  left: 230px
  width: 4px
  height: 4px
  z-index: 999
  background-color: $dblue
  opacity: 0
  +transition(transform 1s ease-in-out, opacity .2s ease-out)

  &.grow
    opacity: 1
    +scale(500)
