*
  box-sizing: border-box

body
  background: #f4f4f4

i
  display: none

#curtain
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: $dblue
  z-index: 999999
  pointer-events: none
  +scale(1)
  // Outgoing
  +transition(transform .4s ease-out, opacity .3s .2s ease-out)

  // Incoming
  &.hidden
    opacity: 0
    +scale(0)
    +transition(transform .6s .5s ease-out, opacity .4s .2s ease-out)

  &.visible
    opacity: 1
    +scale(1)

main
  width: 320px
  background: $dblue
  margin: 0 auto
  min-height: 100vh
  position: relative
  animation-name: fadeIn
  animation-duration: 0.25s
  transition-timing-function: ease-in
  animation-fill-mode: both

  // .curtain
  //   width: 100px
  //   height: 100px
  //   background: red
  //   animation-name: curtain
  //   animation-duration: 0.6s
  //   transition-timing-function: ease-in
  //   animation-fill-mode: both

  &.is-exiting
    animation-direction: alternate-reverse

    // .curtain
    //   animation-direction: alternate-reverse