.header
  position: absolute
  width: 320px
  top: 40%
  transform: translate(0, 50%)
  +transition(all .6s cubic-bezier(.36,.35,0,1))

  p
    text-align: center
    color: $white
    margin: 4px 0 0 0
    animation-name: flash
    animation-duration: 2.5s
    animation-iteration-count: infinite
    animation-timing-function: ease-out

  .svg-logo svg
    display: block
    margin: 18px auto 0

  #screens
    fill: $lblue

.ready

  .header
    position: fixed
    top: 0
    height: 60px
    background: $dblue
    transform: translate(0, 0)
    z-index: 999

    #screens
      fill: $white
      +transition(fill 2s ease)