%proxima-nova
  font-family: 'proxima-nova', sans-serif
  font-weight: 300

body
  @extend %proxima-nova
  -webkit-font-smoothing: antialiased
  font-size: 18px
  line-height: 22px

h2
  text-align: center
  font-weight: 300
  color: $dblue
  font-size: 24px

h4
  font-weight: 700
  font-size: 15px
  color: #FFFFFF

.row span
  font-size: 13px
  color: $lblue
  font-weight: 600